

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKR TRIPS</title>
</head> <DKR TRIPS> </DKR>
<body>
    
<h2> NEW YORK</h2>
            <p> New York, la ville qui ne dort jamais, est une métropole emblématique où les gratte-ciels colossaux comme l'Empire State Building dominent le panorama. T
              imes Square brille de lumières éclatantes, tandis que Central Park offre un havre de verdure au cœur de la jungle urbaine. L
              e melting-pot culturel se reflète dans les quartiers tels que Chinatown et Little Italy. 
              Les théâtres de Broadway sont le berceau de spectacles mondialement acclamés, et la Statue de la Liberté incarne l'esprit d'indépendance de cette ville dynamique, où l'énergie palpite à chaque coin de rue.</p>              
              <img src="https://raw.githubusercontent.com/DKR2022/Examen/main/page3.png" alt="page3">
  
  <h3>CALIFORNIA</h3>
  <p>La Californie, joyau de la côte ouest américaine, séduit par sa diversité saisissante. Los Angeles, capitale du divertissement, célèbre le glamour hollywoodien, tandis que la Silicon Valley incarne l'innovation technologique. 
    Les plages dorées de Malibu offrent une évasion balnéaire, contrastant avec les paysages majestueux de la Sierra Nevada. San Francisco, pont du Golden Gate en toile de fond, émerveille par ses collines pittoresques et sa culture progressiste. 
    La Californie, entre déserts arides et vignobles luxuriants, offre une aventure infinie au cœur de l'État doré./p>
</body>
  <h4>MIAMI</h4>
  <p>Miami, surnommée la "Magic City", est une métropole floridienne baignée de soleil, réputée pour ses plages de sable blanc, son architecture Art déco à South Beach, et sa scène nocturne animée à Miami Beach. 
    New York, la "Big Apple", incarne l'effervescence urbaine avec ses gratte-ciels emblématiques tels que l'Empire State Building, le Central Park verdoyant, et la diversité culturelle palpable dans chaque quartier. 
    La Californie, État de l'Ouest, brille avec la glamour hollywoodien de Los Angeles, les technologies innovantes de la Silicon Valley, et les paysages époustouflants allant des plages de Malibu aux majestueuses montagnes de la Sierra Nevada. 
    Chacune de ces villes offre une expérience unique au cœur de l'effervescence américaine./p>
</body>
</html>
